# Deployfast

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run_tests.bat  sonar-project.properties
.github/workflows/: ci-cd.yml
src/main/java/com/deployfast/backend/: DeployfastBackendApplication.java
src/main/java/com/deployfast/taskmanager/: TaskManagerApplication.java
src/main/java/com/deployfast/taskmanager/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/deployfast/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/deployfast/taskmanager/dto/request/: LoginRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/deployfast/taskmanager/dto/response/: AuthResponse.java  ErrorResponse.java  TaskResponse.java
src/main/java/com/deployfast/taskmanager/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/deployfast/taskmanager/model/: Task.java  User.java
src/main/java/com/deployfast/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/deployfast/taskmanager/service/: AuthService.java  TaskService.java
src/main/java/com/deployfast/taskmanager/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/deployfast/backend/: DeployfastBackendApplicationTests.java
src/test/java/com/deployfast/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/deployfast/taskmanager/config/: JwtServiceTest.java
src/test/java/com/deployfast/taskmanager/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/deployfast/taskmanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/deployfast/taskmanager/service/: AuthServiceTest.java  TaskServiceTest.java
src/test/resources/: application.yml
